<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Rush Bus Centers – Home</title>
		
		<link rel="shortcut icon" type="image/x-icon" href="http://icons.iconarchive.com/icons/icons8/ios7/256/Data-Flow-Chart-icon.png" alt="Rush Favicon"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

		<style>
			@font-face{
				font-family:"Trade Gothic";
				src: url("fonts/TradeGothic.ttf");
				src: url("fonts/TradeGothic.woff");
				font-style: normal;
			}
			@font-face{
				font-family:"Warnock Pro Display";
				src: url("fonts/WarnockPro-Disp.otf");
				font-style: normal;
			}
			
			@font-face{
				font-family:"Warnock Pro Regular";
				src: url("fonts/WarnockPro-Regular.otf");
			@font-face{
				font-family:"Warnock Pro Regular";
				src: url("fonts/WarnockPro-Regular.otf");
				font-style: normal;
			}
			@font-face{
				font-family:"Social Icons";
				src: url("fonts/socialico-webfont.woff");
				font-style: normal;
			}
			@font-face{
				font-family:"Social Icons";
				src: url("fonts/socialico-webfont.woff");
				font-style: normal;
			}
			@font-face{
				font-family:"Arial Narrow";
				src: url("fonts/Arial Narrow.ttf");
				font-style: normal;
			}
		
		</style>
	
		<style>
		
		
		 pre {
			white-space: pre-wrap;       /* Since CSS 2.1 */
			white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
			white-space: -pre-wrap;      /* Opera 4-6 */
			white-space: -o-pre-wrap;    /* Opera 7 */
			word-wrap: break-word;       /* Internet Explorer 5.5+ */
			
			
		}
		
		.doTheThing {
			margin-top: 100px;
		}
		</style>
	</head>
	<body>
	
<div id="navParent">	
	<nav id="primaryNav" class="navbar navbar-expand-lg navbar-dark bg-dark primary-nav">
		<div class="container">
			<span></span>

			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item d-lg-none">
						<a class="nav-link login-link float-right pr-2" href="login.html">Login</a>
					</li>
					
					<div class="dropdown-divider-dark d-lg-none "></div>
					
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#bus-types" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Bus Types
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="school-buses.html">School Buses</a>
							<a class="dropdown-item" href="activity-buses.html">Acivity Buses</a>
							<a class="dropdown-item" href="shuttle-buses.html">Shuttle Buses</a>
							<a class="dropdown-item" href="church-buses.html">Church Buses</a>
							<a class="dropdown-item" href="daycare-buses.html">Daycare Buses</a>
							<a class="dropdown-item" href="prison-buses.html">Prison Buses</a>
						</div>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#bus-brands" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Bus Brands
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="ic-bus.html">IC Bus</a>
							<a class="dropdown-item" href="bluebird.html">Bluebird</a>
							<a class="dropdown-item" href="micro-bird.html">Micro Bird</a>
							<a class="dropdown-item" href="collins-bus.html">Collins Bus</a>
							<a class="dropdown-item" href="elkhart-coach.html">Elkhart Coach</a>
						</div>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="inventory.html">Inventory</a>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#parts" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Parts
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="parts-by-manufacturer.html">Parts by Manufacturer</a>
							<a class="dropdown-item" href="parts-by-category.html">Parts by Category</a>
							<a class="dropdown-item" href="all-makes-parts.html">All-Makes Parts</a>
							<a class="dropdown-item" href="shop-parts.html">Shop Parts</a>
						</div>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#service" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Service
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="rushcare.html">RushCare<sup>&reg;</sup> Technology Solutions</a>
							<a class="dropdown-item" href="telematics-solutions.html">Telematics Solutions</a>
							<a class="dropdown-item" href="mobile-service.html">Mobile Service</a>
							<a class="dropdown-item" href="preventative-maintenance.html">Preventative Maintenance</a>
							<a class="dropdown-item" href="schedule-appointment.html">Schedule Appointment</a>
						</div>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#alternative-fuels" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Alternative Fuels
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="fuel-types.html">Fuel Types</a>
							<a class="dropdown-item" href="grants.html">Grants</a>
						</div>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#financing" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Financing
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="financing/leasing.html">Leasing</a>
							<a class="dropdown-item" href="financing/lease-purchasing.html">Lease Purchasing</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About Us</a>
					</li>

					<li class="nav-item">
						<a class="nav-link locationLink" href="locations.html">Locations</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</div>



<div class="container">
	<button class="btn btn-dark doTheThing" onClick="encodeNavbar()">Encode Navbar</button>
	<div id="preContainer">
		
	</div>
	<textarea id="p" style="width: 100%"></textarea>
</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<!--script src="js/rushUtils.js"></script-->
		<!--script src="js/header.js"></script-->
		<script>
		
		var adjustedHTML2 = encodeURIComponent(navParent.innerHTML);
		function encodeNavbar() {
		var d = document.getElementById("preContainer");
		var bt = document.createElement('button');
		bt.setAttribute('class','btn btn-outline-darkpaddingbtn btn-outline-dark');
		bt.setAttribute('style','margin-top: 5rem; margin-bottom: 5rem; ');
		bt.appendChild(document.createTextNode('COPY'));
		
		d.appendChild(bt);
		
		
			p.innerHTML = "var encodedHTML = '"  + adjustedHTML2 + "';";
			
			p.select();   
    		document.execCommand('copy');
		}
		
		
		
		</script>
		


	</body>
</html>